<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StarPin" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#F700FF</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <!-- Point 3-->    
        <item name="android:windowSplashScreenBackground">#FF1414</item>      
        <!-- Point 2-->
         <item name="android:windowSplashScreenIconBackgroundColor">#FF1414</item>      
        <!-- Point 1-->
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/app_icon</item>
        <!-- Point 4-->
        <item name="android:windowSplashScreenBrandingImage">@drawable/app_icon</item>
    </style>
    <style name="HiStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>


    </style>
</resources>