<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_sreen"
        android:icon="@drawable/clip"
        app:showAsAction="always" />
    <item
        android:id="@+id/liked_screen"
        android:icon="@drawable/liked"
        app:showAsAction="always" />
</menu>